<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" xmlns:fx="http://javafx.com/fxml"
      fx:controller="App.MainController">

    <!-- ================= USUARIOS ================= -->
    <Label text="GESTIÓN DE USUARIOS" />

    <TableView fx:id="tablaUsuarios" prefHeight="150">
        <columns>
            <TableColumn fx:id="colId" text="ID"/>
            <TableColumn fx:id="colNombre" text="Nombre"/>
            <TableColumn fx:id="colCorreo" text="Correo"/>
            <TableColumn fx:id="colFechaNacimiento" text="Fecha de Nacimiento"/>
            <TableColumn fx:id="colTipo" text="Tipo"/>
        </columns>
    </TableView>

    <HBox spacing="5">
        <TextField fx:id="txtId" promptText="ID" editable="false"/>
        <TextField fx:id="txtNombre" promptText="Nombre"/>
        <TextField fx:id="txtCorreo" promptText="Correo"/>
        <TextField fx:id="txtPass" promptText="Contraseña"/>
        <!--<TextField fx:id="txtFechaNacimiento" promptText="Fecha (aaaa-mm-dd)"/>-->
        <DatePicker fx:id="dateNacimiento"/>
        <!--<TextField fx:id="txtTipo" promptText="Tipo"/>-->
        <ComboBox fx:id="cbTipo" promptText="Tipo de usuario"/>
    </HBox>

    <HBox spacing="10">
        <Button fx:id="btnInsertar" text="Añadir" onAction="#insertarUsuario"/>
        <!--<Button text="Añadir" onAction="#insertarUsuario"/>-->
        <Button text="Modificar" onAction="#actualizarUsuario"/>
        <Button text="Eliminar" onAction="#eliminarUsuario"/>
        <Button text="Limpiar" onAction="#resetFormularioUsuarios"/>
    </HBox>


    <!-- ================= RESERVAS ================= -->
    <Label text="GESTIÓN DE RESERVAS" />

    <TableView fx:id="tablaReservas" prefHeight="150">
        <columns>
            <TableColumn fx:id="colRecurso" text="Recurso"/>
            <TableColumn fx:id="colReserva" text="Reserva"/>
            <TableColumn fx:id="colUsuarioR" text="Usuario"/>
            <TableColumn fx:id="colFecha" text="Fecha"/>
            <TableColumn fx:id="colHoraIni" text="Inicio"/>
            <TableColumn fx:id="colHoraFin" text="Fin"/>
            <TableColumn fx:id="colCoste" text="Coste"/>
            <TableColumn fx:id="colPlazas" text="Plazas"/>
            <TableColumn fx:id="colMotivo" text="Motivo"/>
            <TableColumn fx:id="colObs" text="Observaciones"/>
        </columns>
    </TableView>

    <HBox spacing="5">
        <TextField fx:id="txtRecurso" promptText="ID Recurso"/>
        <TextField fx:id="txtReserva" promptText="ID Reserva"/>
        <TextField fx:id="txtUsuarioR" promptText="ID Usuario"/>
        <DatePicker fx:id="dateReserva"/>
        <!--<TextField fx:id="txtHoraIni" promptText="Hora Inicio"/>-->
        <!--<TextField fx:id="txtHoraFin" promptText="Hora Fin"/>-->
        <Spinner fx:id="spHoraIni"/>
        <Spinner fx:id="spMinIni"/>
        <Spinner fx:id="spHoraFin"/>
        <Spinner fx:id="spMinFin"/>
        <TextField fx:id="txtCoste" promptText="Coste"/>
        <TextField fx:id="txtPlazas" promptText="Plazas"/>
        <TextField fx:id="txtMotivo" promptText="Motivo"/>
        <TextField fx:id="txtObservaciones" promptText="Observaciones"/>
    </HBox>

    <HBox spacing="10">
        <Button text="Añadir" onAction="#insertarReserva"/>
        <Button text="Modificar" onAction="#actualizarReserva"/>
        <Button text="Eliminar" onAction="#eliminarReserva"/>
        <Button text="Limpiar" onAction="#resetReservas"/>
    </HBox>

</VBox>